<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview1-25914-04" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hMailServer.Core\hMailServer.Core.csproj" />
    <ProjectReference Include="..\hMailServer.Dns\hMailServer.Dns.csproj" />
    <ProjectReference Include="..\hMailServer.Entities\hMailServer.Entities.csproj" />
    <ProjectReference Include="..\hMailServer.Repository.MySQL\hMailServer.Repository.MySQL.csproj" />
    <ProjectReference Include="..\hMailServer.Repository\hMailServer.Repository.csproj" />
  </ItemGroup>

</Project>
