# hmailserver-net

./: hmailserver-net.sln
hMailServer/: hMailServer.csproj  packages.config
hMailServer.Console/: Program.cs  hMailServer.Console.csproj
hMailServer.Console/Application/: DependencyRegistry.cs  Factory.cs  Log.cs
hMailServer.Console/Configuration/: IniFile.cs  ServiceConfiguration.cs  ServiceConfigurationReader.cs
hMailServer.Console/Delivery/: ExternalDelivery.cs  LocalDelivery.cs  MessageDeliverer.cs
hMailServer.Console/Protocols/POP3/: Pop3ServerCommandHandler.cs
hMailServer.Console/Protocols/SMTP/: SmtpServerCommandHandler.cs  SmtpServerSessionState.cs
hMailServer.Core/: AssemblyAccess.cs  ConnectionSecurity.cs  EmailAddressParser.cs  SessionManager.cs
hMailServer.Core.IntegrationTests/: Resources.Designer.cs  SmtpServerTests.cs  hMailServer.Core.IntegrationTests.csproj
hMailServer.Core.StressTests/: SmtpMessageBodySizeTests.cs  hMailServer.Core.StressTests.csproj
hMailServer.Core.StressTests/SMTP/: SmtpVolumeTests.cs
hMailServer.Core.Tests/: hMailServer.Core.Tests.csproj
hMailServer.Core/Dns/: IDnsClient.cs
hMailServer.Core/Entities/: DeliveryResult.cs  IMessage.cs  IRecipient.cs  ReplyCodeSeverity.cs
hMailServer.Core/Logging/: LogEventType.cs  LogLevel.cs
hMailServer.Core/Protocols/: Protocol.cs
hMailServer.Core/Protocols/IMAP/: ImapServerSesson.cs
hMailServer.Core/Protocols/POP3/: Pop3CommandReply.cs  Pop3ServerSesson.cs
hMailServer.Core/Protocols/SMTP/: SmtpCommandReply.cs
hMailServer.Core/Protocols/SMTP/Parsing/: CommandParser.cs  MailFromParseResult.cs
hMailServer.Core/Protocols/SmtpClient/: CommandReplyParser.cs  MessageData.cs  SmtpClientSession.cs  SmtpClientSessionConfiguration.cs
hMailServer.Crypto/: Salter.cs
hMailServer.Dns/: DnsClient.cs  hMailServer.Dns.csproj
hMailServer.Entities/: Account.cs  AdminLevel.cs  Folder.cs  Message.cs  MessageFlags.cs  MessageState.cs  Recipient.cs
hMailServer.Entities/Attributes/: IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs
hMailServer.Repository/: DatabaseConfiguration.cs  IAccountRepository.cs  IFolderRepository.cs  IMessageRepository.cs  IRepositoryFactory.cs  hMailServer.Repository.csproj
hMailServer.Repository.MySQL/: AccountRepository.cs  FolderRepository.cs  MessageRepository.cs  RepositoryFactory.cs  hMailServer.Repository.MySQL.csproj
hMailServer.Repository.RelationalShared/: CustomSimpleCrudResolver.cs  TypeColumnMapping.cs  TypeColumnMappings.cs  hMailServer.Repository.RelationalShared.csproj
hMailServer/Delivery/: MessageDeliverer.cs
