<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hMailServer.Core.IntegrationTests\hMailServer.Core.IntegrationTests.csproj" />
    <ProjectReference Include="..\hMailServer.Core.Tests\hMailServer.Core.Tests.csproj" />
    <ProjectReference Include="..\hMailServer.Core\hMailServer.Core.csproj" />
    <ProjectReference Include="..\hMailServer.Tests.Common\hMailServer.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

</Project>
