<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hMailServer.Core\hMailServer.Core.csproj" />
    <ProjectReference Include="..\hMailServer.Crypto\hMailServer.Crypto.csproj" />
    <ProjectReference Include="..\hMailServer.Repository.RelationalShared\hMailServer.Repository.RelationalShared.csproj" />
    <ProjectReference Include="..\hMailServer.Repository\hMailServer.Repository.csproj" />
  </ItemGroup>

</Project>
